<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/matches"
        android:title="Matches"
        />
    <item
        android:id="@+id/rangkings"
        android:title="Rangkings"
        />
    <item
        android:id="@+id/result"
        android:title="Result"
        />
    <item
        android:id="@+id/event"
        android:title="Event"
        />
</menu>